{
  "name": "digipad",
  "version": "0.7.6",
  "homepage": "https://digipad.app",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/ladigitale/digipad.git"
  },
  "author": {
    "name": "Emmanuel ZIMMERT",
    "email": "ez@ladigitale.dev",
    "url": "https://ladigitale.dev"
  },
  "license": "GNU GPLv3",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@panzoom/panzoom": "^4.4.3",
    "archiver": "^5.3.0",
    "axios": "^0.21.4",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "clipboard": "^2.0.8",
    "connect-redis": "^5.2.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "destyle.css": "^1.0.15",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "express-socket.io-session": "^1.3.5",
    "extract-zip": "^2.0.1",
    "file-saver": "^2.0.5",
    "fs-extra": "^9.1.0",
    "gm": "^1.23.1",
    "helmet": "^3.23.3",
    "imagesloaded": "^4.1.4",
    "linkifyjs": "^2.1.9",
    "moment": "^2.29.1",
    "multer": "^1.4.4",
    "node-cron": "^3.0.0",
    "nuxt": "^2.15.8",
    "nuxt-i18n": "^6.28.1",
    "pell": "^1.0.6",
    "redis": "^3.1.2",
    "sharp": "^0.26.2",
    "socket.io": "^2.4.1",
    "voca": "^1.4.0",
    "vue-masonry-css": "^1.0.3",
    "vue-socket.io": "^3.0.10",
    "vuedraggable": "^2.24.3"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^6.0.0",
    "@nuxtjs/eslint-module": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "nodemon": "^2.0.15"
  }
}
